* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common style area */

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 20px;
    background: rgba(255, 144, 14, 0.1);
}

.button {
    padding: 20px 25px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 600;
}

/* Header and Nav-bar area */

.nav-bar .logo {
    color: #131313;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.navigation ul {
    display: flex;
    gap: 30px;
}

.navigation ul li {
    list-style: none;
}

.navigation ul li a {
    text-decoration: none;
    color: #424242;
}

/* Header and Brand New area */

.brand-new {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.header-text h1 {
    margin-bottom: 50px;
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}

.header-text p {
    font-size: 16px;
    color: #727272;
}

.header-text h1,
p {
    text-align: center;
}

.header-image img {
    width: 100%;
    height: 100%;
}

/* Main area */
/* Main area upper */

.main-area-upper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
}

.upper-left-image-grid img {
    width: 100%;
    height: 100%;
}

.upper-left-image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.upper-right-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.upper-right-text .right-text {
    margin-bottom: 32px;
}

.right-text h2 {
    text-align: left;
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 45px;
    color: #131313;
}

.quick-list-color {
    color: #727272;
}

.feature-color {
    color: #FF900E;
}

.right-text p {
    text-align: left;
    color: #727272;
}